# MusicAutoPlayer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicautoplayer/: App.kt  MainActivity.kt
app/src/main/java/com/musicautoplayer/data/: PreferenceManager.kt
app/src/main/java/com/musicautoplayer/db/: MusicDatabaseHelper.kt
app/src/main/java/com/musicautoplayer/model/: KeyboardConfig.kt  MusicScript.kt  MusicSheet.kt  Note.kt
app/src/main/java/com/musicautoplayer/service/: AutoPlayService.kt
app/src/main/java/com/musicautoplayer/ui/: ConfigListActivity.kt  DisclaimerActivity.kt  SettingsActivity.kt  SheetSharingActivity.kt
app/src/main/java/com/musicautoplayer/ui/base/: BaseActivity.kt
app/src/main/java/com/musicautoplayer/ui/disclaimer/: DisclaimerActivity.kt  DisclaimerViewModel.kt
app/src/main/java/com/musicautoplayer/utils/: AutoClicker.kt  DoReMiParser.kt  Extensions.kt  JsonExporter.kt  LanguageManager.kt  MidiParser.kt  SheetSharingManager.kt  TouchEventGenerator.kt
app/src/main/res/layout/: activity_disclaimer.xml  item_keyboard_config.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
