pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 如果需要 JitPack
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "MusicAutoPlayer"
include ':app' 